#pragma once
#include <iostream>
#include <string>
#include <windows.h>
using namespace std;
class Student
{
public:
	Student();
	Student(string name, string groupNumber, double averageGrade, int revenue);
	~Student();
	void ShowStudent();
	void Edit();
private:
	string name;
	string groupNumber;
	double averageGrade;
	double revenue;
};

/*Консольное приложение. Запросить у пользователя количество объектов и его поля (данные хранятся в составе класса). Организовать проект, в котором объявление класса находится в заголовочном файле *.h, а реализация – в исполняемом файле, с функцией main(). Создание объектов – с динамическим выделением памяти операцией new. По окончании работы с массивом объектов освободить занимаемую им память.
Организовать простейшее меню (1 просмотр текущего состояния объектов, 2 создание объектов, 3 выход).
В шапку программы поместить как комментарий задание по варианту


12. Создать программу с классом Student порождающий объекты – данные о студентах желающих получить места в общежитии. Класс включает в себя следующие элементы
- Ф.И.О. студента;
- номер группы ( буква и четыре цифры);
- средний балл;
- доход на одного члена семьи;
и следующие функции-члены класса:
конструктор с параметрами
(тело конструктора вне класса);
деструктор;
метод просмотра текущего состояния объектов;
Общежитие в ПЕРВУЮ очередь предоставляется тем студентам у кого доход на члена семьи меньше двух минимальных зарплат


Трудности:
1. Невозможно вывести меню с функцией просмотра списка объектов, до определения длинны массива объектов
2. Обработка исключений

*/